
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #fff;
}
nav{
    height: 80px;
    width: 100%;
    background: #0a80a0;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color:white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    text-decoration: none;
}
a.active,a:hover{
    border: 1px solid white;
    transition:.5s;
}
nav #icons{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    
}

@media (max-width: 1048px){
  label.logo{
   font-size: 32px;
   padding: 60px;
  }
  nav ul{
    margin-right: 20px;
  }
  nav a{
    font-size: 17px;
  }
}
@media (max-width: 909px){
    nav #icons{
        display: block;
    }
    nav ul{
        position:fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition:all.5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a.active,a:hover{
        border: none;
        color: rgb(9, 255, 251);
    }
    nav ul.show{
        left: 0;
    }
}


button{
    background:black;
    color:white;
    cursor:pointer;
    font-weight:bold;
    font-size: 20px;
    border:none;
    outline:none;
    padding:10px 20px;
}
button:hover{
    background: gray;
}
#feature{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
    padding-bottom: 50px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1rem;
    justify-content: center;
}
.wrapper>div{
    border: 2px solid black;
    position: relative;
}
.wrapper> div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;

}
.price{
position: absolute;
top: 0;
left: 0;
background: black;
color: white;
font-size: 30px;
}
.wrapper> div img:hover{
    transform: scale(1);
    transition: 0.4s linear;
    
}
#lady{
    font-weight: bold;
}
.lady-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 12px;
  
}
.lady-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.lady-box h2{
    margin: 20px 0px 0px;
    color: #333;
}
.lady-box h3{
    background: black;
    color: #ff1212;
    padding: 15px;
}
.lady-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
 h1{
    text-align: center;
    font-size:50px ;
    color:#0a0a0a;
}








*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
 bottom: 0px;
 width: 100%;
 background: black;
     
}
.main-content{
 display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.content .place{
    padding: 0.7rem;
}
.content .phone{
  padding: 0.7rem;
}
.content .id{
    padding: 0.7rem;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
}
.left .content p{
    text-align: justify;
}
.left .content .social{
 margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 2px;
}
.left-box .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 20px;
    text-decoration: none;
}

.left-box .content .social a span:hover{
    background: #f12020;
}
.submit{
    color: white;
    padding: 5px 10px 9px 10px;
    background: blue;
    cursor: pointer;
    border-radius: 3px;
    width: 80%;
    
}
.submit:hover{
    background: rgb(66, 57, 231);
}
.text-box{
    padding-right: 220px;
}.text-area{
    padding-right: 220px;
}
.email input{
    border: 1px solid rgb(0, 20, 242);
    border-radius: 4px;
    padding:7px;
    width: 80%;
   
}
.msg textarea{
 border: 1px solid rgb(0, 21, 255);
border-radius: 4px;
width: 80%;
padding: 10px;
}


@media  (max-width:981px){
    .main-content{
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column;
    }
    center .box h2{
        flex-wrap: wrap;
    }
    .msg textarea{
        width: 80%;
    }
}

@media (max-width:670px){
    .lady-row{
        flex-direction: column;
        width: 100%;
    }
    .wrapper{
        flex-direction: column;
    }
    .lady-box{
        width: 100%;
    }
    .wrapper{
        display: inline-flex;
        width: 100%;
    }
    .container{
        flex-direction: column;
    }
    
     
}



